set-option -g prefix C-a
bind-key a  send-prefix
setw -g mode-keys vi
set -g default-terminal "screen-256color"
bind-key k run -b "perl ~/.dotfiles/bin/tmux.setpgrp.pl ~/.dotfiles/bin/tmux.run.sh #{window_index} #{pane_index}"
bind-key j run "~/.dotfiles/bin/tmux.kill.sh TERM"
bind-key K run "~/.dotfiles/bin/tmux.kill.sh KILL"
